<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <article>
        Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Perferendis illo libero consequatur
         repudiandae dolore itaque nam rem facere soluta incidunt
          excepturi, doloribus, sit molestias ea quo aspernatur atqu
          e fugit reprehenderit!
    </article>
    <figure>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWxf3Wcd0XeqnXQM36FIUQ2IOkP3WVD2-CUCf6O9gRpgt5rP2foYIw-W6AC80P85WazUZnohSBwGSQgh0zdUNLzqm50yzdCv32wZOjk6Sd1w&s=10
        " alt="">
        <figcaption>figura 1</figcaption>
    </figure>
</body>
</html>